2023/11/28 17:32:32 Starting client
2023/11/28 17:32:39 The current highest bidder is BidGod, with a bid of 5
2023/11/28 17:32:41 Bid accepted with a bid of 10 
2023/11/28 17:32:48 Bid to low or the action has ended
2023/11/28 17:32:49 Bid accepted with a bid of 25 
2023/11/28 17:32:58 Server: 1002 has crashed, trying to connect to backup server on port: 1000
2023/11/28 17:32:58 The current highest bidder is BidGod, with a bid of 30
2023/11/28 17:33:00 Bid accepted with a bid of 32 
2023/11/28 17:33:06 The current highest bidder is WantToBuySpaces, with a bid of 32
2023/11/28 17:33:13 The current highest bidder is SortePowerRanger, with a bid of 35
2023/11/28 17:33:13 Bid accepted with a bid of 40 
