2023/11/28 16:48:06 Starting client
2023/11/28 16:48:15 The current highest bidder is SortePowerRanger, with a bid of 5
2023/11/28 16:48:17 Bid accepted with a bid of 8 
2023/11/28 16:48:23 The current highest bidder is SortePowerRanger, with a bid of 20
2023/11/28 16:48:24 Bid accepted with a bid of 25 
2023/11/28 16:48:33 Bid to low or the action has ended
2023/11/28 16:48:38 The auction is completed. SortePowerRanger won with a bid of 32
2023/11/28 16:53:10 Starting client
2023/11/28 16:53:17 Bid accepted
2023/11/28 16:53:27 Request auction state from server...
2023/11/28 16:53:27 Server: 1002 has crashed, trying to connect to backup server on port: 1000
2023/11/28 16:53:27 Request auction state from server...
2023/11/28 16:53:27 The current highest bidder is WantToBuySpaces, with a bid of 5
2023/11/28 16:53:42 Server: 1002 has crashed, trying to connect to backup server on port: 1002
